{
  "name": "book-management-system",
  "version": "1.0.0",
  "description": "图书管理系统，支持用户管理、图书管理、登录注册等功能",
  "main": "server.js",
  "scripts": {
    "start": "bun run server.js",
    "dev-pwa": "bun --watch server-pwa.js",
    "backup-db": "pg_dump  -h localhost -U postgres  -f dump_book_management.dmp book_management",
    "restore-db": "psql -h localhost -U postgres -d book_management -f dump_book_management.dmp"
  },
  "dependencies": {
    "bun": "latest",
    "bun-jwt": "^1.0.1"
  },
  "devDependencies": {},
  "keywords": ["book-management", "user-management", "bun", "redis"],
  "author": "",
  "license": "MIT"
}